
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    display: block;
    height: auto;
    border-top: 1px solid gray;
    font-family:unset;
    div {
        margin:0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            margin-right: 24px;
        }
        a {
            color:seagreen
        }
    }
}