* {
    margin:0;
    padding: 0;
    // box-sizing: border-box;
}

@font-face {
    font-family: 'Menlo';
    src: url('./Menlo/Menlo-Regular-1.ttf');
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: "Menlo", "Meslo LG", monospace;
}

#body {
    // 增加内容距离
    padding: 48px 10px;
    font-size: 18px;
    line-height: 1.725;
    height: auto;

    // 添加标题样式
    .h1 {
        display: block;
    }
    .h1 a{
        color: #2bbc8a;
        margin-top: 3rem;
        margin-bottom:1rem;
        display: inline-block;
        letter-spacing: .01em;
        font-weight: 700;
        font-style: normal;
        font-size: .8em;
        background: none ;
    }
    .h1:hover a {
        background-image: none;
    }

    //列表 a 标签样式
    a {
        color: black;
        text-decoration: none;
        background-image: linear-gradient(transparent, transparent 5px, #c9cacc 5px, #c9cacc);
        // background-image: linear-gradient(transparent, transparent 5px, #2de64c 5px, #c9cacc);
        background-position: bottom;
        background-size: 100% 6px;
        background-repeat: repeat-x;
    }
    a:hover {
        // background-image: linear-gradient(transparent, transparent 4px, #d480aa 4px, #d480aa);
        background-image: linear-gradient(transparent, transparent 4px, #2de64c 4px, #2de64c);
    }

    #header {
        margin:0 auto 2rem;
        width: 100%;
        height: auto;
        // background-color: salmon;
        a {
            background:none;
            text-decoration: none;
            color: inherit;
            // display: inline-block;
        }
        #logo {
            display: inline-block;
            margin-right: 24px;
            width: 124px;
            height: 124px;
            float: left;
            // background-color: brown;
            // border-radius: 5px;
            background-repeat:no-repeat;
        }
        #tittle {
            font-size: 3.2rem;
            color: black;
            font-weight: bolder;
            // background: yellowgreen;
        }
        #mynav {
            // background: orange;
            color: #2bbc8a;
            letter-spacing: 0.01em;
            font-weight: 200;
            font-style: normal;
            font-size: 0.8rem;
            height: 100%;
            margin-top: 30px;
        }
        #mynav ul {
            margin: 0;
            padding:0;
            list-style-type: none;
            line-height: 20px;
            display: flex;

            li {
                border-right: 1.8px dotted #2bbc8a;
                height: auto;
                display: inline-block;
                a {
                    // display: inline-block;
                    font-size: 3.24em;
                    line-height: 100%;
                    margin-right: 15px;
                    margin-left: 15px;
                    color:#2bbc8a;
                }
                a:hover {
                    background-image: linear-gradient(transparent, transparent 5px, #2bbc8a 5px, #2bbc8a);
                    background-position: bottom;
                    background-size: 100% 6px;
                    background-repeat: repeat-x;
                }
            }
            li:first-child  a {
                margin-left: 0;
            }
            li:last-child {
                margin-right: 0;
                border-right: 0;
                a {
                    margin-right: 0;
                }
            }

        }
    }

    // 清除logo float 浮动导致的不能撑开header的问题. 不想多写div , 用after伪类
    #header::after {
        clear:both;
        content: "";
        display: block;
        height: 0;
        width: 0;
        visibility: hidden;
    }

    #post-content {
        margin-top: 60px;
        .tittle {
            text-align: center;
            font-size: 4.24rem;
            
            margin:0;
            padding: 0;
            // color: #8b8b8b;
            font-family: Arial, Helvetica, sans-serif;
            p {
                display: inline-block;
                padding-bottom: 4px;
                cursor: pointer;
            }
        }

        .tittle p:hover{
            
            background-image: linear-gradient(transparent, transparent 5px, #2bbc8a 5px, #2bbc8a);
            background-position: bottom;
            background-size: 100% 7px;
            background-repeat: repeat-x;
        }
        .data {
            text-align: center;
            font-size: 1.8rem;
            color: #8b8b8b;
        }
        .content {
            padding: 2.3rem;
            // border: 1px solid salmon;
        }
    }


    

    // float方案
    

    #b-a {
        // background-color: red;
        margin-top: 24px;
        display: block;
        width: 100%;
        height: auto;
        a {
            display: inline-block;
            height: 100%;
            overflow: hidden;
        }
        #l_btn {
            float: left;
            max-width: 30%;
            overflow: hidden;
            height: auto;
            white-space: nowrap;
        }
        #l_btn:before {
            height: 24px;
            width: 24px;
            content: ' ';
            position: relative;
            top: -1px;
            margin-right: 11px;
            display: inline-block;
            background: url('./back.png') no-repeat center;
            background-size: 100% 100%;
        }
        #r_btn {
            float: right;
            height: auto;
            white-space: nowrap;
        }
        #r_btn:after {
            height: 24px;
            width: 24px;
            content: ' ';
            position: relative;
            top: -1px;
            margin-left: 11px;
            display: inline-block;
            background: url('./back.png') no-repeat center;
            background-size: 100% 100%;
            transform: rotate(180deg);
        }
    }
    //解决float , 父元素坍塌
    #b-a:after {
        content: " ";
        display: block;
        clear: both;
    }
    
}


@media screen and (max-width: 768px) {
    #body {
        #header {
            #logo {
                height: 15vw;
                width: 15vw;
                margin-top: 10px;
            }
            #tittle {
                padding-top: 2rem;
                padding-bottom: 1rem;
                font-size: 2.3rem;
                display: inline-block;
                
            }
            #mynav {
                width: 90vw;
                overflow-y: scroll;
                font-size: .9rem;
                transition: all 2s ease-in-out;
            }
            .nav-open {
                display: block !important;
            }
            #mynav::-webkit-scrollbar {
                display: none
            }
            #r-menu {
                display: inline-block;
                position: relative;
                left: 10px;
                top: -5px;
            }
            .menu-btn {
                height: 50px;
                width: 50px;
                // bootstrap 实现 dom现实给添加 block important ,这里考虑兼容性
                display: flex !important;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background: #fff;
                // position: fixed;
                // right: 24px;
                // top: 24px;
                transition: all .5s ease;
                // border: 1px solid #ccc;
                .menu-burger { 
                    width: 30px;
                    height: 5px;
                    background-color: #2bbc8a;
                    box-shadow: 0 2px 5px rgba(177, 177, 177, 0.2);
                    transition: all .5s ease;
                    border-radius: 4px;
                }
                .menu-burger::after, .menu-burger::before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 5px;
                    background:#2bbc8a;
                    box-shadow: 0 2px 5px rgba(177, 177, 177, 0.2);
                    border-radius: 4px;
                    transition: all .5s ease;
                }
                .menu-burger::before {
                    transform: translateY(-10px);
                }
                .menu-burger::after {
                    transform: translateY(10px);
                }


            }
            // amination
            .menu-btn.open .menu-burger {
                background-color: red;
                transform: translateX(50px);
                background: transparent;
                box-shadow: none;
            }
            .menu-btn.open .menu-burger::before {
                transform: rotate(-45deg) translate(-35px, -35px);
            }
            .menu-btn.open .menu-burger::after {
                transform: rotate(45deg) translate(-35px, 35px);
            }

        }

        #post-content {
            // padding: 5px;
            margin-top: 60px;
            .tittle {
                text-align: center;
                font-size: 3rem;
                
                margin:0;
                padding: 0;
                // color: #8b8b8b;
                font-family: Arial, Helvetica, sans-serif;
                p {
                    display: inline-block;
                    padding-bottom: 4px;
                    cursor: pointer;
                }
            }
    
            .tittle p:hover{
                
                background-image: linear-gradient(transparent, transparent 5px, #2bbc8a 5px, #2bbc8a);
                background-position: bottom;
                background-size: 100% 7px;
                background-repeat: repeat-x;
            }
            .data {
                text-align: center;
                font-size: 1.8rem;
                color: #8b8b8b;
            }
            .content {
                padding: 14px;
                // border: 1px solid salmon;
            }
        }
        #b-a {
            #l_btn {
                max-width: 80%;
            }
            a {
                font-size: 5vw;
            }
        }
    }




}


















