

header {
    height: 8vh;
    background-color:salmon;
}
body {
    background-color:#eaeaea;
}
.Mycontainer {
    margin: 80px 0px;

    article {
        background-color: white;
        // flex: 5;
        margin-top: 24px;
        min-height: 424px;
        padding: 24px;
        
    }
    .banner-box {
        min-height: 400px;
        max-height: 480px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .avator {
            height: 124px;
            width: 124px;
            background:royalblue;
            border-radius: 50%;
            img{ 
                height: 100%;
                width: auto;
            }
        }
        .breadcrumb {
            background-color: transparent;
            font-size: 1.7rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            span {
                text-align: center;
                margin:0 10px;
            }
            a {
                font-size: 18px;
                position: relative;
                transition: all .5s ease;
                text-decoration: none;
                transition:all .5s ease;
            }
            a:hover{
                transform:scale(1.24);
                color:#a04bff;
            }
        }
        #my-connect {
            align-self: stretch;
            display: flex;
            justify-content: space-around;
            align-items: center;
            span {
                display: inline-block;
                img {
                    height: 40px;
                    width: auto;
                    transition: all .5s ease;
                }
                img:hover {
                    transform: scale(1.3);
                }
            }

        }

    }
}




