<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>汉堡包图标变形为菜单列表项动画特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>汉堡包图标变形为菜单列表项动画特效 <span>Hamburger Menu Lines Animation</span></h1>
			
		</header>
		<div class="demo">
		  <div class="demo__overlay"></div>
		  <div class="demo__menu-btn">
		    <div class="demo__menu-btn-line"></div>
		    <div class="demo__menu-btn-line"></div>
		    <div class="demo__menu-btn-line"></div>
		  </div>
		  <div class="demo__menu-bg"></div>
		  <div class="demo__menu-items">
		    <div class="demo__menu-item" data-section="home">Home</div>
		    <div class="demo__menu-item" data-section="source">Source of inspiration</div>
		    <div class="demo__menu-item" data-section="demos">Other demos</div>
		    <div class="demo__menu-item" data-section="about">About</div>
		  </div>
		  <div class="demo__section demo__section--home active-section">
		    <h2 class="demo__section-heading">Home</h2>
		    <p class="demo__description">Just click menu button</p>
		  </div>
		  <div class="demo__section demo__section--source">
		    <h2 class="demo__section-heading">Source of inspiration</h2>
		    <p class="demo__description">Based on 
		      <a class="demo__link" href="#">this dribbble shot</a> 
		      by Gal Shir</p>
		  </div>
		  <div class="demo__section demo__section--demos">
		    <h2 class="demo__section-heading">Other demos</h2>
		  </div>
		  <div class="demo__section demo__section--about">
		    <h2 class="demo__section-heading">About</h2>
		  </div>
		</div>
	</article>
	
	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script>
	$(document).ready(function () {
	    var $demo = $('.demo');
	    var menuTextAT = 500;
	    $(document).on('click', '.demo__menu-btn', function () {
	        $demo.addClass('menu-active');
	    });
	    $(document).on('click', '.demo__menu-item', function () {
	        var $item = $(this);
	        var targetSection = $item.data('section');
	        $item.addClass('clicked');
	        $demo.removeClass('menu-active');
	        $('.demo__section.active-section').removeClass('active-section');
	        $('.demo__section--' + targetSection).addClass('active-section');
	        setTimeout(function () {
	            $item.removeClass('clicked');
	        }, menuTextAT);
	    });
	});
	</script>
</body>
</html>