
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage</title>
    {{ include '../layouts/layout_head.html'}}
</head>
<body>
    <div class="user-box col-md-8 col-md-offset-2">
        <div class="header">
            <ul id="myTab" class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#home" data-toggle="tab">Messages</a></li>
                <li role="presentation"><a href="#ios" data-toggle="tab">Profile</a></li>
                <li id="logo"><img class="img-circle" src="/imgs/default-avator.jpg" alt=""></li>
            </ul>
        </div>

        <main>
            <div id="mTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <table class="table table-hover ">
                        <thead>
                            <tr>
                              <th class="center" style='width:60%;'>Article name</th>
                              <th class="center" > Option </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        {{ each articles value }}
                            <tr>
                                <td class="name">{{ value.title }}</td>
                                <td>
                                    <a class="btn btn-success" href="edit/{{ `${value._id}` }}">edit</a>
                                    <a class="btn btn-danger delete-article" data-id="{{ `${value._id}` }}">Delete</a>
                                </td>
                            </tr>

                        {{ /each }}
                        </tbody>
                      </table>
                </div>

                <div class="tab-pane fade" id="ios">
                    <h3>待更新...</h3>
                </div>
            </div>
        </main>
    </div>
</body>
<style>

    /* 解决文字太长问题 */
    table{
        table-layout:fixed;
    }

    .table tbody tr td{
        overflow: hidden; 
        text-overflow:ellipsis;  
        white-space: nowrap; 
    }

    .user-box {
        top: 30px;
    }

    main {
        margin: 24px 0;
        font-size: 2rem;

    }

    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
        color: #333;
    }

    #myTab {
        position: relative;
    }
    .nav-tabs {
        border: 0;
    }
    #logo {
        display: inline-block;
        height: 78px;
        width: 78px;
        position: absolute;
        right: 24px;
        top: -10px;
        cursor: pointer;
    }
    #logo img {
        height: 100%;
        display: block;
        width: auto;
    }

</style>
<script>
    $('#myTab a').click(function(e) {
        e.preventDefault()
        $(this).tab('show')
    })

    $("#logo").click(function(e){
        e.preventDefault()
        window.location.href = '/'
    })

    // ajax请求处理删除操作
    $(document).ready(function(){
        $('.delete-article').on('click', function(e){
            //因为html页面的问题 使用的a标签,需要屏蔽默认行为
            e.preventDefault()
            let target = $(e.target)
            // let id = e.target.attr("data-id") 这里报错不知道为什么
            let id = $(e.target).attr('data-id')
            $.ajax({
                type: 'delete',
                url: '/article/' + id,
                success: function() {
                    alert('Deleted article')
                    window.location.reload()
                },
                error: function(err) {
                    console.log(err)
                }
            })
        })
    })



</script>
</html>